{
  "name": "tasks",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "npx eslint",
    "cypress:open": "cypress open",
    "test": "cypress run"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@vitejs/plugin-vue": "^5.0.3",
    "cypress": "^13.14.2",
    "eslint": "^9.9.0",
    "eslint-plugin-cypress": "^3.5.0",
    "eslint-plugin-vue": "^9.27.0",
    "globals": "^15.9.0",
    "vite": "^5.0.11"
  }
}
